name: Test Pull Request Workflow

on:
  pull_request:
    types:
      - opened
      - synchronize
  pull_request_review:
    types:
      - submitted
  issue_comment:
    types:
      - created
  push:

jobs:
  extract-pr-number:
    runs-on: ubuntu-latest
    steps:
      - name: Set PR Number as Environment Variable
        run: echo "PR_NUMBER=${{ github.event.number }}" >> $GITHUB_ENV
      - name: Set User Handle as Environment Variable
        run: echo "USER_HANDLE=${{ github.actor }}" >> $GITHUB_ENV

  call-backend:
    needs: extract-pr-number
    runs-on: ubuntu-latest
    steps:
      - name: Call Backend with PR Number and User Handle
        run: |
          PR_NUMBER="13"
          USER_HANDLE=${{ env.USER_HANDLE }}
          BACKEND_URL="https://f01c-89-212-199-23.ngrok-free.app/pr"
          curl -X POST -d "pr_number=$PR_NUMBER&user_handle=$USER_HANDLE" $BACKEND_URL
